#BlueJ class context
comment0.target=Bird
comment1.params=name\ age\ canFly\ favoriteFood
comment1.target=Bird(java.lang.String,\ int,\ boolean,\ java.lang.String)
comment2.params=birdFavFood
comment2.target=void\ feed(java.lang.String)
comment3.params=
comment3.target=void\ makeSound()
comment4.params=
comment4.target=void\ fly()
comment5.params=
comment5.target=void\ singMelody()
comment6.params=
comment6.target=void\ bathInWater()
comment7.params=
comment7.target=boolean\ letOutOfCage()
numComments=8
