#BlueJ package file
dependency1.from=petMain
dependency1.to=PetManager
dependency1.type=UsesDependency
dependency10.from=Pet
dependency10.to=Bird
dependency10.type=UsesDependency
dependency11.from=PetManager
dependency11.to=Pet
dependency11.type=UsesDependency
dependency12.from=PetManager
dependency12.to=Dog
dependency12.type=UsesDependency
dependency13.from=PetManager
dependency13.to=Cat
dependency13.type=UsesDependency
dependency14.from=PetManager
dependency14.to=Hamster
dependency14.type=UsesDependency
dependency15.from=PetManager
dependency15.to=Bird
dependency15.type=UsesDependency
dependency16.from=PetManager
dependency16.to=FileManager
dependency16.type=UsesDependency
dependency2.from=FileManager
dependency2.to=Pet
dependency2.type=UsesDependency
dependency3.from=FileManager
dependency3.to=Dog
dependency3.type=UsesDependency
dependency4.from=FileManager
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=FileManager
dependency5.to=Hamster
dependency5.type=UsesDependency
dependency6.from=FileManager
dependency6.to=Bird
dependency6.type=UsesDependency
dependency7.from=Pet
dependency7.to=Dog
dependency7.type=UsesDependency
dependency8.from=Pet
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=Pet
dependency9.to=Hamster
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7921686746987951
package.editor.height=782
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=500
target1.name=pets.txt
target1.type=TextTarget
target1.width=150
target1.x=1000
target1.y=240
target2.height=500
target2.name=petMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=350
target2.y=230
target3.height=80
target3.name=PetManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=910
target3.y=120
target4.height=70
target4.name=Bird
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=660
target5.height=70
target5.name=Cat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=520
target5.y=230
target6.height=70
target6.name=Dog
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=340
target7.height=80
target7.name=FileManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1110
target7.y=120
target8.height=70
target8.name=Hamster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=540
target9.height=90
target9.name=Pet
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=790
target9.y=440
