#BlueJ class context
comment0.target=Pet
comment1.params=name\ age\ favoriteFood
comment1.target=Pet(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ updateHappiness()
comment11.params=
comment11.target=void\ displayHappinessChange()
comment12.params=
comment12.target=void\ updateHunger()
comment13.params=
comment13.target=boolean\ shouldRemove()
comment2.params=
comment2.target=void\ makeSound()
comment3.params=
comment3.target=void\ play()
comment4.params=
comment4.target=void\ cuddle()
comment5.params=
comment5.target=boolean\ canPerformAction()
comment6.params=
comment6.target=void\ getStatus()
comment7.params=oldHappiness
comment7.target=void\ displayHappinessChange(int)
comment8.params=
comment8.target=void\ updateMood()
comment9.params=
comment9.target=void\ updateAge()
numComments=14
