#BlueJ class context
comment0.target=PetManager
comment1.params=
comment1.target=PetManager()
comment10.params=
comment10.target=void\ makePetPerformAction()
comment11.params=
comment11.target=void\ savePets()
comment2.params=
comment2.target=void\ displayWelcomeMessage()
comment3.params=
comment3.target=void\ managePets()
comment4.params=
comment4.target=void\ createPet()
comment5.params=
comment5.target=void\ updateAllPets()
comment6.params=
comment6.target=void\ feedPet()
comment7.params=
comment7.target=void\ playWithPet()
comment8.params=
comment8.target=void\ checkPetStatus()
comment9.params=
comment9.target=void\ displayPetNames()
numComments=12
